CREATE DATABASE S10449136_DATA6222_QUESTION2;
USE  S10449136_DATA6222_QUESTION2;

CREATE TABLE BOOK
(
    BOOK_ID VARCHAR(5) NOT NULL PRIMARY KEY,
    BOOK_TITLE VARCHAR(40) NOT NULL
);
CREATE TABLE AVAILABILITY
(
    BOOK_ID VARCHAR(5) NOT NULL,
    BOOKSTORE_ID VARCHAR(20) NOT NULL,
    QUANTITY SMALLINT NOT NULL,
    PRIMARY KEY(BOOK_ID, BOOKSTORE_ID),
    FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID),
    FOREIGN KEY(BOOKSTORE_ID) REFERENCES BOOKSTORE(BOOKSTORE_ID)
);

CREATE TABLE BOOKSTORE
(
    BOOKSTORE_ID VARCHAR(5) NOT NULL PRIMARY KEY,
    BOOKSTORE_NAME VARCHAR(255) NOT NULL,
    ADDRESS VARCHAR(100) NOT NULL
);


INSERT INTO BOOK(BOOK_ID, BOOK_TITLE) VALUES
('M001', 'Whispers of the Fallen Star'),
('M002', 'The Sapphire Chronicles'),
('M003', 'The Last Ember'),
('M004', 'Dancing with shadows'),
('M005', 'The forgotten Realm');

INSERT INTO BOOKSTORE(BOOKSTORE_ID, BOOKSTORE_NAME, ADDRESS) VALUES
('P001', 'JHB Bookstore', '167 Pert Road, Johannesburg'), 
('P002', 'Walmer Bookstore', '5 Second Avenue, Gqeberha'), 
('P003', 'Bertha Mkhize Bookstore', '33 Bertha Mkhize Street, Durban'), 
('P004', 'Bram Fischer Bookstore', '27 Bram Fischer Road, Durban'), 
('P005', 'Tshwane Bookstore', '210 Du Toit Street, Tshwane'); 


INSERT INTO AVAILABILITY(BOOK_ID, BOOKSTORE_ID ,QUANTITY) VALUES 
('M002', 'P001', 13), 
('M002', 'P004', 9), 
('M003', 'P005', 8), 
('M004', 'P003', 5), 
('M004', 'P001', 9); 


ALTER TABLE AVAILABILITY 
ADD STOCK_ORDERED SMALLINT; 

UPDATE AVAILABILITY 
SET STOCK_ORDERED = 3 
WHERE BOOK_ID = 'M004' AND BOOKSTORE_ID = 'P003'; 



SELECT b.BOOK_TITLE 

FROM BOOK b 

LEFT JOIN AVAILABILITY a ON b.BOOK_ID = a.BOOK_ID 

WHERE a.BOOK_ID IS NULL; 
